<div class="mx-5 mb-5">
<p-table [value]="persons" styleClass="p-datatable-striped" selectionMode="single"> 
  <ng-template pTemplate="header">
    <tr>
      <th scope="col">First name</th>
      <th scope="col">Last name</th>
      <th scope="col" pSortableColumn="personType">Person type <p-sortIcon field="personType"></p-sortIcon> </th>
      <th scope="col" pSortableColumn="verification">Verification status <p-sortIcon field="verification"></p-sortIcon> </th>
      <th></th>
      <th></th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-element>
    <tr>
      <td>{{ element.firstName }}</td>
      <td>{{ element.lastName }}</td>
      <td>{{ element.personType }}</td>
      <td>{{ element.verification }}</td>
      <td>
        <p-button label="Accept" icon="pi pi-check-circle" styleClass="p-button-success"(click)="onAccept(element.id)" [disabled]="element.decisionMade || element.role ==='Customer'">
        </p-button>
      </td>
      <td>
        <p-button label="Denied" icon="pi pi-times-circle" styleClass="p-button-danger" (click)="onDenied(element.id)" [disabled]="element.decisionMade || element.role ==='Customer'">
        </p-button>
      </td>
    </tr>
  </ng-template>
</p-table>
</div>