<div class="container">
  <div class="main-body">
    <h3 class="mb-3">Add new product</h3>
    <form [formGroup]="productForm">
      <div class="row">
        <div class="col-lg-4">
          <div class="card card-full-height">
            <div class="card-body d-flex align-items-center justify-content-center">
                <img
                  *ngIf="productForm.value.imageUrl" [src]="productForm.value.imageUrl"
                  alt="Product image"
                  style="width: 16rem; height: 16rem"
                  class="img-fluid"
                />
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card card-full-height">
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-sm-3 d-flex align-items-center">
                  <h6 class="mb-0">Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <div [ngStyle]="{ 'width.px' : 227}">
                    <input
                      formControlName="name"
                      id="name"
                      type="text"
                      pInputText
                      placeholder="Product name"
                      class="border"
                    />
                  </div>
                  <small
                    *ngIf="
                      productForm.controls['name'].dirty &&
                      productForm.hasError('required', 'name')
                    "
                    class="text-danger"
                  >
                    Name is requiered.
                  </small>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3 d-flex align-items-center">
                  <h6 class="mb-0">Price</h6>
                </div>
              <div class="col-sm-9 text-secondary">
                <div>
                  <p-inputNumber
                    formControlName="price"
                    id="price"
                    type="number"
                    placeholder="Product price"
                  ></p-inputNumber>
                </div>
                <small *ngIf="productForm.get('price')?.dirty && productForm.get('price')?.hasError('required')" class="text-danger">
                    Price is required.
                  </small>
                  <small *ngIf="productForm.get('price')?.dirty && productForm.get('price')?.hasError('min')" class="text-danger">
                    Enter a valid price greater than or equal to 1.
                  </small>
              </div>
            </div>
            <div class="row mb-3">
                <div class="col-sm-3 d-flex align-items-center">
                  <h6 class="mb-0">Description</h6>
                </div>
              <div class="col-sm-9 text-secondary">
                <div>
                  <textarea
                    formControlName="description"
                    id="description"
                    rows="3"
                    placeholder="Product description"
                    pInputTextarea
                  ></textarea>
                </div>
                <small
                  *ngIf="
                    productForm.controls['description'].dirty &&
                    productForm.hasError('required', 'description')
                  "
                  class="text-danger"
                >
                Description is requiered.
                </small>
              </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3 d-flex align-items-center">
                  <h6 class="mb-0">Quantity</h6>
                </div>
              <div class="col-sm-9 text-secondary">
                <div>
                  <p-inputNumber
                    formControlName="quantity"
                    id="quantity"
                    type="number"
                    placeholder="Product quantity"
                  ></p-inputNumber>
                </div>
                <small *ngIf="productForm.get('quantity')?.dirty && productForm.get('quantity')?.hasError('required')" class="text-danger">
                    Quantity is required.
                  </small>
                  <small *ngIf="productForm.get('quantity')?.dirty && productForm.get('quantity')?.hasError('min')" class="text-danger">
                    Enter a valid quantity greater than 0.
                  </small>
              </div>   
              </div>                    
              <div class="row mb-3">
                <div class="col-sm-3 d-flex align-items-center">
                  <h6 class="mb-0">Product picture</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <div>
                    <input
                      type="file"
                      id="imageUrl"
                      (change)="onFileSelected($event)"
                      accept="image/*"
                    />
                  </div>
                  <small *ngIf="productForm.controls['imageUrl'].dirty && productForm.hasError('required','imageUrl')" class="text-danger">
                    Product image is required
                </small>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3 d-flex align-items-end mt-3">
                    <p-button label="Add Product" icon="pi pi-plus-circle" [disabled]="!canSubmitForm" (click)="onAddProduct()" type="submit">
                    </p-button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<ng-template #error></ng-template>
<p-toast></p-toast>