<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Sign Up</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form [formGroup]="signUpForm">
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['userName'].dirty && signUpForm.hasError('required','userName')" > 
                                    <span class="fa fa-user p-2"></span> 
                                    <input formControlName="userName" type="text" placeholder="Username"> 
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['userName'].dirty && signUpForm.hasError('required','userName')" class="text-danger">
                                *Username is required
                            </small>
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['email'].dirty && signUpForm.hasError('required','email')"> 
                                    <span class="fa fa-envelope p-2"></span> 
                                    <input type="text" formControlName="email" placeholder="Email"> 
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['email'].dirty && signUpForm.hasError('required','email')" class="text-danger">
                                *Email is required
                            </small>
                            <small *ngIf="signUpForm.controls['email'].dirty && signUpForm.hasError('email','email')" class="text-danger">
                                *Email must be a valid email address
                            </small>
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['firstName'].dirty && signUpForm.hasError('required','firstName')"> 
                                    <span class="fa fa-user p-2"></span> 
                                    <input type="text" formControlName="firstName" placeholder="First name"> 
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['firstName'].dirty && signUpForm.hasError('required','firstName')" class="text-danger">
                                *First name is required
                            </small>
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['lastName'].dirty && signUpForm.hasError('required','lastName')"> 
                                    <span class="fa fa-user p-2"></span> 
                                    <input type="text" formControlName="lastName" placeholder="Last name"> 
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['lastName'].dirty && signUpForm.hasError('required','lastName')" class="text-danger">
                                *Last name is required
                            </small>
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['birth'].dirty && ( signUpForm.hasError('required','birth') || signUpForm.get('birth')?.hasError('pattern') )"> 
                                    <span class="fa fa-calendar p-2"></span> 
                                    <input type="date" formControlName="birth" placeholder="Date of birth"> 
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['birth'].dirty && signUpForm.hasError('required','birth')" class="text-danger">
                                *Date of birth is required
                            </small>
                            <small *ngIf="signUpForm.controls['birth'].dirty && signUpForm.hasError('pattern','birth')" class="text-danger">
                                *Date of birth must be a valid date in the format DD--MM--YYYY
                            </small>
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['address'].dirty && signUpForm.hasError('required','address')"> 
                                    <span class="fa fa-map-marker p-2"></span> 
                                    <input type="text" formControlName="address" placeholder="Address"> 
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['address'].dirty && signUpForm.hasError('required','address')" class="text-danger">
                                *Address is required
                            </small>
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['password'].dirty && signUpForm.hasError('required','password')">
                                    <span class="fa fa-lock p-2"></span> 
                                    <input [type]="type" formControlName="password" placeholder="Password">
                                    <span (click)="hideShowPass1()" class="fa {{eyeIcon}}"></span>
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['password'].dirty && signUpForm.hasError('required','password')" class="text-danger">
                                *Password is required
                            </small>
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['confirmPassword'].dirty && signUpForm.hasError('required','confirmPassword')">
                                    <span class="fa fa-lock p-2"></span> 
                                    <input [type]="type2" formControlName="confirmPassword" placeholder="Confirm password">
                                    <span (click)="hideShowPass2()" class="fa {{eyeIcon2}}"></span>
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['confirmPassword'].dirty && signUpForm.hasError('required','confirmPassword')" class="text-danger">
                                *Confirm password is required
                            </small>
                            <div>
                                <small *ngIf="signUpForm.errors?.['passwordMatchError']" class="text-danger">
                                    *Passwords do not match.
                                </small>
                            </div>
                            <div class="form-group pt-3">
                                <div class="select-field" [class.error]="signUpForm.controls['personType'].dirty && signUpForm.hasError('required','personType')">
                                    <span class="fa fa-user-circle p-2"></span> 
                                    <select placeholder="User type" formControlName="personType">
                                        <option value="customer">Customer</option>
                                        <option value="seller">Seller</option>
                                    </select>
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['personType'].dirty && signUpForm.hasError('required','personType')" class="text-danger">
                                *User type is required
                            </small>
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="signUpForm.controls['imageUrl'].dirty && signUpForm.hasError('required','imageUrl')">
                                    <span class="fa fa-picture-o"></span> 
                                    <input type="file" (change)="onFileSelected($event)" accept="image/*">
                                    <img *ngIf="signUpForm.value.imageUrl" [src]="signUpForm.value.imageUrl" height="200">
                                </div>                            
                            </div>
                            <small *ngIf="signUpForm.controls['imageUrl'].dirty && signUpForm.hasError('required','imageUrl')" class="text-danger">
                                *Profile image is required
                            </small>
                            <button (click)="onSignUp()" type="submit" class="btn btn-primary btn-block mt-4 w-100" [disabled]="!canSubmitForm">
                                Sign up
                            </button>
                            <div class="text-center pt-4 text-muted">
                                Already have an account? 
                                <a id="forgot" routerLink="">
                                    Login
                                </a> 
                            </div>
                        </form>
                    </div>
                    <div class="mx-3 my-2 py-2 bordert">
                        <div class="text-center py-3">
                            <a href="https://www.google.com" target="_blank" class="px-2"> <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt=""> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>
