.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .product-image {
    width: 12rem;
    height: 12rem;
  }

  .product-image-container {
    width: 100%;
    height: auto;
  }
  
  .product-name {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .product-price {
    font-size: 16px;
    color: grey;
    margin-top: 5px;
  }
  
  .product-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .product-button {
    padding: 8px 12px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  